<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageTest</class>
 <widget class="QMainWindow" name="ImageTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageTest</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionbaocun">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actiontuichu">
   <property name="text">
    <string>tuichu</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>形态学处理</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>二值信息</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>全局二值</string>
   </property>
  </action>
  <action name="actionWellner_Adaptive_Threshold">
   <property name="text">
    <string>Wellner Adaptive Threshold</string>
   </property>
  </action>
  <action name="actionNiblack_Adaptive_Threshold">
   <property name="text">
    <string>Niblack Adaptive Threshold</string>
   </property>
  </action>
  <action name="actionBernsen_Adaptive_Threshold">
   <property name="text">
    <string>Bernsen Adaptive Threshold</string>
   </property>
  </action>
  <action name="actionGet_Outline">
   <property name="text">
    <string>Get Outline</string>
   </property>
  </action>
  <action name="actionShow_Euclidean_Distance_Map">
   <property name="text">
    <string>Show Euclidean Distance Map</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
